##> Deployment
NEXT_PUBLIC_URL=http://localhost:3000

##> ORM Config
ORM_TYPE=mongo
ORM_DB_NAME=booking
ORM_CLIENT_URL=mongodb://localhost

##> Stripe
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
